<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="https://fontawesome.com/icons/angellist?s=brands">
</head>
<body>
    <div class="container">
        <!-- Navbar Section -->
        <div class="container navbar">
            <div class="personal">
                <a href="" class="ico">
                    <p style="margin-top: 28px; font-size: 30px;"><i class="fa-brands fa-angellist"></i></p>
                </a>
                <p style="font-size: 30px; padding-left: 20px;"><b>Portfolio</b></p><i class="fa-thin fa-book-font"></i></div>
            <div class="list">
                <ul>
                    <li><a href="Test-3.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#no-posts">No. of Posts</a></li>
                    <li><a href="#posts">Glimpse's Post</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="container latest-posts">
            <div style="padding-top:120px;">
                <span style="font-size: 100px; color: blue;" >Writing</span>
                <p><b>Glimpse of writing</b></p>
            </div>
            <div class="desc-1">
                <div>
                    <img src="w1.jpg" alt="Mehandi-1"><br><br>
                    <span>1.</span>
                </div>
                <div>
                    <img src="Shayri1.jpg" alt="Mehandi-2"><br><br>
                    <span>2.</span>
                </div>
                <div>
                    <img src="w2.jpg" alt="Mehandi-3"></i><br><br>
                    <span>3.</span>
                </div>
            </div>
            <div class="desc-2">
                <div>
                    <img src="w3.jpg" alt="Mehandi-4"><br><br>
                    <span>4.</span>
                </div>
                <div>
                    <img src="w4.jpg" alt="Mehandi-5"><br><br>
                    <span>5.</span>
                </div>
                <div>
                    <img src="w5.jpg" alt="Mehandi-6"></i><br><br>
                    <span>6.</span>
                </div>
            </div>
            <div class="desc-3">
                <div>
                    <img src="w6.jpg" alt="Mehandi-7"><br><br>
                    <span>7.</span>
                </div>
                <div>
                    <img src="w7.jpg" alt="Mehandi-8"><br><br>
                    <span>8.</span>
                </div>
                <div>
                    <img src="w8.jpg" alt="Mehandi-9"></i><br><br>
                    <span>9.</span>
                </div>
            </div>
            <div class="desc-4">
                <div>
                    <img src="w9.jpg" alt="Mehandi-10"><br><br>
                    <span>10.</span>
                </div>
                <div>
                    <img src="w10.jpg" alt="Mehandi-11"><br><br>
                    <span>11.</span>
                </div>
                <div>
                    <img src="w11.jpg" alt="Mehandi-12"></i><br><br>
                    <span>12.</span>
                </div>
            </div>
            <div><h1 style="margin-top: 40px;">Poem: Ye Hindustan Humara Hai...</h1></div>
            <div class="desc-5">
                <div>
                    <img src="w-p-1.jpg" alt="Mehandi-13"><br><br>
                </div>
                <div>
                    <img src="w-p-2.jpg" alt="Mehandi-14"><br><br>
                </div>
                <div>
                    <img src="w-p-3.jpg" alt="Mehandi-15"></i><br><br>
                </div>
            </div>
            
            <div class="thanks" style="margin-top:50px;">
                <P>THANK YOU!!</P>
            </div>
    </div>
</body>
</html>
